.container {
  padding: 0 2rem;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 20px
}


.footer {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 0;
  width: 30%;
  /* justify-content: center; */
  align-items: center;
  margin: 0px auto;
}

.footer h2 {
  color: #0070f3;
  font-size: 12px;
  margin: 0px;
  font-weight: bold;
}



.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  color: #0070f3;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.pagination {
  width: 20px;
  height: 20px;
  /* background-color: #0070f3; */
}

.me {
  color: #0070f3;
  font-weight: bold;

}



.grid {
  display: grid;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5px;
  text-align: center;
}

.grid>div:hover {
  background: #0070f3;
  color: wheat;
  gap: 2px;
  width: 100%;

}

.card {
  margin: 1rem;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;

}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.paginationContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}